{
  "expo": {
    "name": "Chitthi",
    "slug": "Chitthi",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "40.0.0",
    "android": {
      "package": "com.Max12.Chitthi",
      "versionCode": 1
    },
    "description": ""
  }
}
